{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/trae-echoes",
      "destination": "https://trae-echoes-2026-contest.vercel.app"
    },
    {
      "source": "/trae-echoes/:path*",
      "destination": "https://trae-echoes-2026-contest.vercel.app/:path*"
    },
    {
      "source": "/waste-your-tokens",
      "destination": "https://waste-your-tokens.vercel.app/waste-your-tokens"
    },
    {
      "source": "/waste-your-tokens/:path*",
      "destination": "https://waste-your-tokens.vercel.app/waste-your-tokens/:path*"
    },

    {
      "source": "/hidden-china-atlas",
      "destination": "https://hidden-china-atlas.vercel.app/hidden-china-atlas"
    },
    {
      "source": "/hidden-china-atlas/:path*",
      "destination": "https://hidden-china-atlas.vercel.app/hidden-china-atlas/:path*"
    },

    {
      "source": "/release-panic-room",
      "destination": "https://release-panic-room.vercel.app/release-panic-room"
    },
    {
      "source": "/release-panic-room/:path*",
      "destination": "https://release-panic-room.vercel.app/release-panic-room/:path*"
    },

    {
      "source": "/rateministere",
      "destination": "https://rateministere.vercel.app/rateministere"
    },
    {
      "source": "/rateministere/:path*",
      "destination": "https://rateministere.vercel.app/rateministere/:path*"
    },
    {
      "source": "/mari-msu-2026",
      "destination": "https://mari-msu-2026.vercel.app/mari-msu-2026"
    },
    {
      "source": "/mari-msu-2026/:path*",
      "destination": "https://mari-msu-2026.vercel.app/mari-msu-2026/:path*"
    },
    {
      "source": "/Enforcer",
      "destination": "https://marihacks-ix-2026-homepage.vercel.app/Enforcer"
    },
    {
      "source": "/Enforcer/:path*",
      "destination": "https://marihacks-ix-2026-homepage.vercel.app/Enforcer/:path*"
    },
    {
      "source": "/wechat-read-stats",
      "destination": "https://wechat-read-dashboard.vercel.app/wechat-read-stats"
    },
    {
      "source": "/wechat-read-stats/:path*",
      "destination": "https://wechat-read-dashboard.vercel.app/wechat-read-stats/:path*"
    },
    {
      "source": "/quote-cloud",
      "destination": "https://quote-cloud-one.vercel.app/quote-cloud"
    },
    {
      "source": "/quote-cloud/:path*",
      "destination": "https://quote-cloud-one.vercel.app/quote-cloud/:path*"
    },
    {
      "source": "/trae-contest-2026",
      "destination": "https://trae-contest-2026-666870202581.asia-east1.run.app/trae-contest-2026"
    },
    {
      "source": "/trae-contest-2026/:path*",
      "destination": "https://trae-contest-2026-666870202581.asia-east1.run.app/trae-contest-2026/:path*"
    }
  ],
  "headers": [
    {
      "source": "/trae-contest-2026",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/trae-contest-2026/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
