{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/waste-your-tokens",
      "destination": "https://waste-your-tokens.vercel.app/waste-your-tokens"
    },
    {
      "source": "/waste-your-tokens/:path*",
      "destination": "https://waste-your-tokens.vercel.app/waste-your-tokens/:path*"
    },

    {
      "source": "/hidden-china-atlas",
      "destination": "https://hidden-china-atlas.vercel.app/hidden-china-atlas"
    },
    {
      "source": "/hidden-china-atlas/:path*",
      "destination": "https://hidden-china-atlas.vercel.app/hidden-china-atlas/:path*"
    },

    {
      "source": "/release-panic-room",
      "destination": "https://release-panic-room.vercel.app/release-panic-room"
    },
    {
      "source": "/release-panic-room/:path*",
      "destination": "https://release-panic-room.vercel.app/release-panic-room/:path*"
    },

    {
      "source": "/rateministere",
      "destination": "https://rateministere.vercel.app/rateministere"
    },
    {
      "source": "/rateministere/:path*",
      "destination": "https://rateministere.vercel.app/rateministere/:path*"
    },
    {
      "source": "/mari-msu-2026",
      "destination": "https://mari-msu-2026.vercel.app/mari-msu-2026"
    },
    {
      "source": "/mari-msu-2026/:path*",
      "destination": "https://mari-msu-2026.vercel.app/mari-msu-2026/:path*"
    },
    {
      "source": "/Enforcer",
      "destination": "https://marihacks-ix-2026-homepage.vercel.app/Enforcer"
    },
    {
      "source": "/Enforcer/:path*",
      "destination": "https://marihacks-ix-2026-homepage.vercel.app/Enforcer/:path*"
    },
    {
      "source": "/inventory-checker",
      "destination": "https://inventory-checker-sage.vercel.app/inventory-checker"
    },
    {
      "source": "/inventory-checker/:path*",
      "destination": "https://inventory-checker-sage.vercel.app/inventory-checker/:path*"
    }
  ]
}